<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/png" href="Fllg.png"/> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHARE VST SAMPLE FREE</title>
    <link rel="stylesheet" href="stylespost2.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />

     <!--BACKTOTOP-->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-circle-up"></i> TOP</button>

  <style>
  
  #myBtn {
      display: none;
      position: fixed;
      bottom: 10px;
      right: 120px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: red;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  </style>
  
  
  <script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 500) {
          document.getElementById("myBtn").style.display = "block";
      } else {
          document.getElementById("myBtn").style.display = "none";
      }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
  </script>

<!--CODE BACKTO TOP-->
  </head>
  <body>
   
        <!-- POUPUP-->
    

        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <style type="text/css">
        #popup-giua-man-hinh .headerContainer,
        #popup-giua-man-hinh .bodyContainer,
        #popup-giua-man-hinh .footerContainer{max-width:960px;margin:0 auto;background:#FFF}
        #popup-giua-man-hinh .padding{padding:20px}
        #popup-giua-man-hinh .bodyContainer{min-height:500px}
        #popup-giua-man-hinh .popUpBannerBox{position:fixed;background:rgba(0,0,0,0.9);width:100%;height:100%;top:0;left:0;color:#FFF;z-index:999999;display:none}
        #popup-giua-man-hinh .popUpBannerInner{max-width:300px;margin:0 auto}
        #popup-giua-man-hinh .popUpBannerContent{position:fixed;top:150px}
        #popup-giua-man-hinh .closeButton{color:red;text-decoration:none;font-size:18px}
        #popup-giua-man-hinh a.closeButton{float:right}
        </style>
        <div id="popup-giua-man-hinh">
        <div class="popUpBannerBox">
         <div class="popUpBannerInner">
          <div class="popUpBannerContent">
           <p><a href="#" class="closeButton">Đóng</a></p>
        
         
        
               <img src="PPadmin.gif" />
        
         
          </div>
         </div>
        </div>
        <script type="text/javascript">
         function showPopUpBanner() {
          $('.popUpBannerBox').fadeIn("2000");
         }
         setTimeout(showPopUpBanner, 1000); //thời gian popup bắt đầu hiển thị
        
         $('.popUpBannerBox').click(function(e) {
          if ( !$(e.target).is('.popUpBannerContent, .popUpBannerContent *' ) ) {
           $('.popUpBannerBox').fadeOut("2000");
           return false;
          }
         });
         $('.closeButton').click(function() {
          $('.popUpBannerBox').fadeOut("2000");
          return false;
         });
        </script>
        </div>
        
        <!-- poupup-->
     <!-- Navbar Section -->
     <nav class="navbar">
      <div class="navbar__container">
        <a href="https://tnhaondsd.github.io/vst-sample/" id="navbar__logo">VST SAMPLE FREE</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span> 
        </div>
        <ul class="navbar__menu">
          
          <li class="navbar__item">
            <a href="https://tnhaondsd.github.io/vst-sample/" class="navbar__links" id="about-page">DAWS </a>
          </li>
          
          <li class="navbar__item">
            <a href="https://tnhaondsd.github.io/vst-sample/" class="navbar__links" id="services-page"
              >VST/VSTi</a>
          </li>
          <li class="navbar__item">
            <a href="https://tnhaondsd.github.io/vst-sample/" class="navbar__links" id="service-page"
              >BANKS</a>
          </li>
          <li class="navbar__item">
            <a href="samplepacks.html" class="navbar__links" id="services-page"
              >SAMPLE PACKS </a>
          </li>
         
          <li class="navbar__btn">
            <a href="https://tnhaondsd.github.io/vst-sample/" class="button" id="service-page">VIP</a>
          </li>
          <li class="navbar__btn">
            <a href="https://tnhaondsd.github.io/vst-sample/" class="button" id="signup">DONATE</a>
          </li>
          <li class="navbar__btn">
            <a href="https://tnhaondsd.github.io/vst-sample/" class="button" id="signup">CONTACT</a>
          </li>
         
        </ul>
      </div>
    </nav>
    <!-- Hero Section -->
    <div class="hero" id="home">
      <div class="hero__container">
        <h1 class="hero__heading">TÀI NGUYÊN <span>[VIP]</span></h1>
        <p class="hero__description">Tài nguyên có phí tham gia!</p>
       <!-- <button class="main__btn"><a href="#">PASS: TNHAO@09921</a></button> -->
      </div>
    </div>

   
 
<div class="ft"> 
  <h12>Số lượt xem Webs:</h12>
  <i> <script type="text/javascript" src="//counter.websiteout.net/js/22/0/0/0"></script>
  </i>

</div>

    <!-- Footer Section -->
      
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo">VST SAMPLE FREE</a>
          </div>
          <p class="website__rights">© VST SAMPLE FREE. All rights reserved</p>
          <div class="social__icons">
            <a href="/" class="social__icon--link" target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-youtube"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
        </div>
      </section>
    </div>
    <script src="appdemo.js"></script>
  </body>
</html>
